<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.html" />
    <link href="about.css" rel="stylesheet" />

    <title>ABOUT US</title>
  </head>
  <body>
    <nav class="navbar">
      <home><a href="/index.html">HOME</a></home>
      <info
        ><a href="/About/about.html">ABOUT</a>
        <a href="/Contact/contact.html">CONTACT</a></info
      >
    </nav>

    <div>
      Plz make a donation of 1 million dollars if you'd like to know more about
      us :)
    </div>
  </body>
</html>
